<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editar"
    android:orientation="vertical">

    <EditText
        android:id="@+id/recordatorio_editar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Añade un recordatorio"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textView_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Selecciona una fecha"
        android:textSize="24sp" />

    <CalendarView
        android:id="@+id/calendario_editar"
        style="@android:style/Widget.DeviceDefault.CalendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/editar_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="id"
        android:visibility="invisible" />

</LinearLayout>