<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fecha"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fecha"
        android:textColor="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/record"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Recordatorio"
        android:textColor="#009688"
        android:textSize="24sp"
        app:fontFamily="monospace"/>

</LinearLayout>